# rua-404

./: CITATION.cff  README.md
Codigo/Rua-404-Api/Rua404/: pom.xml
Codigo/Rua-404-Api/Rua404/src/main/java/org/example/: Rua404Application.java
Codigo/Rua-404-Api/Rua404/src/main/java/org/example/Configs/: WebConfig.java
Codigo/Rua-404-Api/Rua404/src/main/java/org/example/Configs/Payment/: AppPixQrCodeGenerator.java  DadosEnvioPix.java  QRCodePix.java
Codigo/Rua-404-Api/Rua404/src/main/java/org/example/Controller/: AuthController.java  CMIsController.java  CarrinhoController.java  CustomerController.java  DashboardController.java  EnderecoController.java  ManagementController.java  OrderController.java  ProductController.java  ReportController.java  ShoppingCartController.java
Codigo/Rua-404-Api/Rua404/src/main/java/org/example/DTOS/: ChangePassowrdRequestDTO.java  OrderDTO.java  ProductDTO.java  ResponseDTO.java  loginDTO.java  registerDTO.java  updateDTO.java
Codigo/Rua-404-Api/Rua404/src/main/java/org/example/Enum/: OrderStatus.java  UserRole.java
Codigo/Rua-404-Api/Rua404/src/main/java/org/example/Migration/: schema.sql
Codigo/Rua-404-Api/Rua404/src/main/java/org/example/Model/: Banner.java  Carrinho.java  Colecoes.java  Collabs.java  Customer.java  Endereco.java  Evento.java  Order.java  Pedido.java  Product.java  ShoppingCart.java
Codigo/Rua-404-Api/Rua404/src/main/java/org/example/Repositories/: AuthRepository.java  BannerRepository.java  CarrinhoRepository.java  ColecoesRepository.java  CollabsRepository.java  CustomerRepository.java  EnderecoRepository.java  EventosRepository.java  OrderRepository.java  ShoppingCartRepository.java  UserRepository.java
Codigo/Rua-404-Api/Rua404/src/main/java/org/example/Security/: JwtUtil.java  SecurityConfigurations.java
Codigo/Rua-404-Api/Rua404/src/main/java/org/example/Service/: AuthService.java  CMIsService.java  CarrinhoService.java  CustomerService.java  DashboardService.java  EnderecoService.java  ManagementService.java  OrderService.java  ProductService.java  RelatoriosService.java  ShoppingCartService.java  StockManagementService.java
Codigo/Rua-404-Api/Rua404/src/main/resources/: application.properties
Codigo/Rua-404-Teste/Rua404/: pom.xml
Codigo/Rua-404-Teste/Rua404/src/main/resources/: application.properties
Codigo/Rua404/: Rua404.sln
Codigo/Rua404/Rua404/: Program.cs  Rua404.csproj  Rua404.http  WeatherForecast.cs  WebConfig.cs  appsettings.json
Codigo/Rua404/Rua404.Domain/: Rua404.Domain.csproj
Codigo/Rua404/Rua404.Domain/Entities/: Address.cs  Customer.cs  Login.cs  Order.cs  Payment.cs  Product.cs  Staff.cs  Store.cs  Teste.cs
Codigo/Rua404/Rua404.Domain/NewFolder/: IAuthRepository.cs
Codigo/Rua404/Rua404.Infraestrutura/: Rua404.Infraestrutura.csproj  Rua404DbContext.cs
Codigo/Rua404/Rua404.Infraestrutura/Migrations/: 20240924135046_InitialCreate.Designer.cs  20240924135046_InitialCreate.cs  Rua404DbContextModelSnapshot.cs
Codigo/Rua404/Rua404.Infraestrutura/Services/: AuthService.cs
Codigo/Rua404/Rua404/Controllers/: AuthController.cs  CustomerController.cs  ProductsController.cs  TesteController.cs  WeatherForecastController.cs
Codigo/Rua404/Rua404/Properties/: launchSettings.json
Codigo/rua-404-api/demo/: pom.xml
Codigo/rua-404-api/demo/src/main/resources/: application.properties
Codigo/rua-404-web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo
Codigo/rua-404-web/src/: Admin.tsx  App.tsx  index.css  main.tsx
Codigo/rua-404-web/src/components/admin/components/: CardDataStats.tsx
Codigo/rua-404-web/src/components/custom/Footer/: Footer.tsx
Codigo/rua-404-web/src/components/custom/Marquee/: Marquee.tsx
Codigo/rua-404-web/src/components/custom/NavBar/: NavBar.tsx
Codigo/rua-404-web/src/components/custom/Pagination/: PaginationControls.tsx
Codigo/rua-404-web/src/components/custom/ProductCard/: ProductCard.tsx
Codigo/rua-404-web/src/components/custom/SearchBar/: SearchBar.tsx
Codigo/rua-404-web/src/components/ui/: dialog.tsx  tabs.tsx
Codigo/rua-404-web/src/components/ui/Accordion/: accordion.tsx
Codigo/rua-404-web/src/components/ui/AlertDialog/: alert-dialog.tsx
Codigo/rua-404-web/src/components/ui/Calendar/: calendar.tsx
Codigo/rua-404-web/src/components/ui/Card/: card.tsx
Codigo/rua-404-web/src/components/ui/Form/: form.tsx
Codigo/rua-404-web/src/context/: useAdminAuth.tsx  useAuth.tsx  useCart.tsx  useManagement.tsx  useRecoverPassword.tsx
Codigo/rua-404-web/src/hooks/: use-toast.ts  useProductFilter.ts
Codigo/rua-404-web/src/models/: Address.ts  Admin.ts  FilterConstants.ts  Order.ts  Product.ts  User.ts  brand.ts
Codigo/rua-404-web/src/pages/: index.tsx
Codigo/rua-404-web/src/pages/AboutUs/: AboutUs.module.css  AboutUs.tsx
Codigo/rua-404-web/src/pages/Admin/: Calendar.tsx  Chart.tsx  Profile.tsx  Settings.tsx  Tables.tsx
Codigo/rua-404-web/src/pages/ChangePassword/: ChangePasswordPage.css  ChangePasswordPage.tsx
Codigo/rua-404-web/src/pages/Gallery/: DraggableGallery.tsx  mediaItems.ts
Codigo/rua-404-web/src/pages/GetCode/: GetCodePage.tsx
Codigo/rua-404-web/src/pages/Home/: HomePage.tsx  mockElements.ts
Codigo/rua-404-web/src/pages/Login/: LoginPage.tsx
Codigo/rua-404-web/src/pages/NotFound/: NotFoundPage.module.css  NotFoundPage.tsx
Codigo/rua-404-web/src/pages/Product/: ProductPage.tsx
Codigo/rua-404-web/src/pages/Profile/: ProfilePage.tsx  ProfileSection.tsx
Codigo/rua-404-web/src/pages/Register/: RegisterPage.tsx
Codigo/rua-404-web/src/pages/ShoppingCart/: AddressForm.tsx  ShoppingCart.tsx  products.ts
Codigo/rua-404-web/src/pages/Store/: StorePage.tsx  products.ts
Codigo/rua-404-web/src/pages/ValidadeCode/: ValidateCodePage.tsx
Codigo/rua-404-web/src/routes/: AdminRoute.tsx  PrivateRoute.tsx  Routes.tsx
Codigo/rua-404-web/src/services/: AuthService.tsx  ManagementService.tsx  ProductService.tsx  ProfileService.tsx  RecoverPasswordService.tsx
Codigo/rua-404-web/src/utils/handlers/: ErrorHandler.tsx
Divulgacao/Video/: README.md
(+90 files in other folders)
