is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rua404
build_property.RootNamespace = Rua404
build_property.ProjectDir = C:\Users\mathe\Repositorios\Rua404\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mathe\Repositorios\Rua404\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404
build_property._RazorSourceGeneratorDebug = 
