C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\appsettings.Development.json
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\appsettings.json
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Rua404.exe
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Rua404.deps.json
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Rua404.runtimeconfig.json
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Rua404.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Rua404.pdb
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Npgsql.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Rua404.Domain.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Rua404.Infraestrutura.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Rua404.Infraestrutura.pdb
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\bin\Debug\net8.0\Rua404.Domain.pdb
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\Rua404.csproj.AssemblyReference.cache
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\Rua404.GeneratedMSBuildEditorConfig.editorconfig
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\Rua404.AssemblyInfoInputs.cache
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\Rua404.AssemblyInfo.cs
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\Rua404.csproj.CoreCompileInputs.cache
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\Rua404.MvcApplicationPartsAssemblyInfo.cs
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\Rua404.MvcApplicationPartsAssemblyInfo.cache
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\Rua404.sourcelink.json
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\staticwebassets.build.json
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\staticwebassets.development.json
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\staticwebassets\msbuild.Rua404.Microsoft.AspNetCore.StaticWebAssets.props
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\staticwebassets\msbuild.build.Rua404.props
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Rua404.props
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Rua404.props
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\staticwebassets.pack.json
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\scopedcss\bundle\Rua404.styles.css
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\Rua404.csproj.Up2Date
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\Rua404.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\refint\Rua404.dll
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\Rua404.pdb
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\Rua404.genruntimeconfig.cache
C:\Lucas\Faculdade\Tis4\plf-es-2024-2-ti4-1254100-rua-4-0-4\Codigo\Rua404\Rua404\obj\Debug\net8.0\ref\Rua404.dll
