spring.output.ansi.enabled=ALWAYS
## PostgreSQl
spring.datasource.url=jdbc:postgresql://ruafourzerofour.postgres.database.azure.com:5432/postgres
spring.datasource.username=rua404
spring.datasource.password=fourZeroFour@#!!@#
spring.datasource.driver-class-name=org.postgresql.Driver

##JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public


#flyway
spring.flyway.baseline-on-migrate=true
